/*
* ============================================================================
*  Name		: schedule.hrh
*  Part of	: Schedule
*  Interface   	: Browser Control API
*  Description	: This file contains declarations for constants of Schedule.
*				  The file can be included in C++ or resource file.
*  Version		: 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ============================================================================
*/

#ifndef SCHEDULE_HRH
#define SCHEDULE_HRH

enum TScheduleCommandIds
    {
    
    EScheduleCmdAppOpen = 1,
    EScheduleCmdAppAbout = 2,
    EScheduleCmdAppBack = 3
    };




#endif      // SCHEDULE_HRH
