/*
* ==============================================================================
*  Name        : bld.inf
*  Part of     : Schedule
*  Interface   : 
*  Description : This file provides the information required
		for building the whole of a Schedule.
*  Version     : 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ==============================================================================
*/

PRJ_PLATFORMS

// Export the sample html pages to a location where the emulator (WINSCW) can find them

PRJ_EXPORTS

PRJ_EXPORTS
// If EKA2 Kernel Architecture is supported, assume S60 3rd Edition Platform

PRJ_MMPFILES

gnumakefile Icons_scalable_dc.mk

Schedule.mmp

