/*
* ==============================================================================
*  Name        : Schedule.mmp
*  Part of     : Schedule
*  Interface   : Browser Control API
*  Description : This is the project specification file
		for Schedule.
*  Version     : 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ==============================================================================
*/

TARGET      Schedule.exe
TARGETTYPE  exe
UID  0x100039CE 0x2002AA26
EPOCSTACKSIZE	  0x5000

EPOCHEAPSIZE 0x5000 0x1000000

VENDORID    0

CAPABILITY	 ReadDeviceData // NetworkServices WriteDeviceData ReadDeviceData


SOURCEPATH ..\src
SOURCE  Schedule.cpp
SOURCE  ScheduleUi.cpp
SOURCE  ScheduleDocument.cpp
SOURCE  ScheduleContainer.cpp
SOURCE	KeyEvents.cpp Week33.cpp


START RESOURCE ..\data\Schedule.rss
HEADER
TARGETPATH resource\apps
LANG	SC
END

SOURCEPATH ..\data
RESOURCE Week33.rss
RESOURCE Week34.rss
RESOURCE Week35.rss
RESOURCE Week36.rss
RESOURCE Week37.rss
RESOURCE Week38.rss

/*
START BITMAP    Schedule.mbm
TARGETPATH      \Resource\Apps
SOURCE          c24,1 icon.bmp icon_mask.bmp
END
*/

START RESOURCE ..\data\Schedule_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

USERINCLUDE .
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib
LIBRARY avkon.lib apmime.lib apgrfx.lib efsrv.lib eikcoctl.lib commonui.lib ecom.lib
LIBRARY eikdlg.lib gdi.lib bitgdi.lib
LIBRARY fbscli.lib bafl.lib 


LIBRARY browserengine.lib


SOURCEPATH ..\src
SOURCE Week34.cpp Week35.cpp Week36.cpp Week37.cpp Week38.cpp
